artifact_path: /home/siddhu/Desktop/mlflow-starter/DL-Project-With-MLflow/mlruns/1/models/m-d2e88c2ec4214e5ab609e387b5eb08b4/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-d2e88c2ec4214e5ab609e387b5eb08b4
model_size_bytes: 49144
model_uuid: m-d2e88c2ec4214e5ab609e387b5eb08b4
prompts: null
run_id: fd5f644909964738a54e8acd4c2929ac
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-28 07:59:01.946982'
