artifact_path: /home/siddhu/Desktop/mlflow-starter/DL-Project-With-MLflow/mlruns/1/models/m-a56d4745e73b4ccba50115c4ca97eba8/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-a56d4745e73b4ccba50115c4ca97eba8
model_size_bytes: 49142
model_uuid: m-a56d4745e73b4ccba50115c4ca97eba8
prompts: null
run_id: c67f23da1ab64757ba27653fe3b3bc74
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-28 07:58:55.085540'
