artifact_path: /home/siddhu/Desktop/mlflow-starter/DL-Project-With-MLflow/mlruns/1/models/m-b6c177c37be84144899865e3b6c12481/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-b6c177c37be84144899865e3b6c12481
model_size_bytes: 49143
model_uuid: m-b6c177c37be84144899865e3b6c12481
prompts: null
run_id: 5550159620fe4e4ba08104d39ea92941
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-28 08:02:21.684454'
