artifact_path: /home/siddhu/Desktop/mlflow-starter/DL-Project-With-MLflow/mlruns/1/models/m-27433a6a8e434385a774620106552fef/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-27433a6a8e434385a774620106552fef
model_size_bytes: 49138
model_uuid: m-27433a6a8e434385a774620106552fef
prompts: null
run_id: 69667f04a35c472ea23e940641614688
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-28 08:02:34.696750'
