artifact_path: mlflow-artifacts:/2/models/m-ff80902d42a645e1b1b905ceb8980601/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-ff80902d42a645e1b1b905ceb8980601
model_size_bytes: 10221
model_uuid: m-ff80902d42a645e1b1b905ceb8980601
prompts: null
run_id: 09d4fe8dbfb8491f819df26fd820a09e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-27 14:35:49.016650'
